{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "builds": [
    {
      "src": "dist/index.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/public/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/(api|auth)/:path*",
      "destination": "/dist/index.cjs"
    },
    {
      "source": "/assets/:path*",
      "destination": "/dist/public/assets/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/index.cjs"
    }
  ]
}
